# LocalHost Port Number
PORT=8000
# DB Credentials
MONGO_PASSWORD=1hjIW2fvqI1VzdsR
MONGO_URI=mongodb+srv://ahmed:1hjIW2fvqI1VzdsR@tripify.wbf1o.mongodb.net/Tripify?retryWrites=true&w=majority&appName=Tripify                            

GOOGLE_API_KEY=26b19b8a3257fba08018b5f7a7bb8ca09c9f3bba9454616d32187774fe03c8b1

NODE_ENV=development

STRIPE_PUBLISHABLE_KEY=pk_test_51QIKbEDs2P5nqTg9NRTZLulihIMZXgs4avJOWPwTvazU9Zs7srJCXZFVkYkpGSHKRGFdlsXdaOp7qrIIWUsYD8sD00tKmLwhgQ

STRIPE_SECRET_KEY=sk_test_51QIKbEDs2P5nqTg9Xm6A0hN0s6QVSQbRAbxIQs1hZtWcAaNQm0v7GyL331AHniPzQnRb5nxRhmv0BtPNLevyWCMN008eSoRtpv