# LocalHost Port Number
PORT=8000

# DB Credentials
MONGO_PASSWORD=Ahmedhany1
MONGO_URI=mongodb+srv://Ahmed:Ahmedhany1@tripify.cptnu.mongodb.net/?retryWrites=true&w=majority&appName=Tripify


NODE_ENV=development
